# PccSecurityCheckLovableStack

./: .gitignore  CHECKS.md  pom.xml
config/: supabase-example.properties  supabase.example.properties
sql/: setup.sql
src/main/kotlin/cloud/parlisoncodecouture/securitycheck/checks/supabase/: AnonReadExposureCheck.kt  ApiHttpHardeningCheck.kt  AuthSettingsCheck.kt  AuthUserEnumerationCheck.kt  ConfigSanityCheck.kt  EdgeFunctionAuditCheck.kt  FrontendServiceRoleLeakCheck.kt  JwtHardeningCheck.kt  PermissivePoliciesCheck.kt  PgSearchPathHardeningCheck.kt  PlPgSqlSecurityDefinerCheck.kt  PublicStorageBucketsCheck.kt  RlsStatusCheck.kt  StorageObjectsRlsCheck.kt
src/main/kotlin/cloud/parlisoncodecouture/securitycheck/config/: ConfigLoader.kt  SupabaseConfig.kt
src/main/kotlin/cloud/parlisoncodecouture/securitycheck/core/: CheckId.kt  CheckResult.kt  CheckResults.kt  CheckStatus.kt  Finding.kt  SecurityCheck.kt
src/main/kotlin/cloud/parlisoncodecouture/securitycheck/db/: PostgresQueryClient.kt
src/main/kotlin/cloud/parlisoncodecouture/securitycheck/http/: SupabaseHttpClient.kt
src/main/kotlin/cloud/parlisoncodecouture/securitycheck/main/: Main.kt  RunAllChecks.kt  RunAnonReadExposure.kt  RunConfigSanity.kt
src/main/kotlin/cloud/parlisoncodecouture/securitycheck/report/: HtmlReportGenerator.kt
src/main/kotlin/cloud/parlisoncodecouture/securitycheck/runner/: CheckRegistry.kt  CheckRunner.kt
src/main/resources/: logback.xml
